<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style2.css">

    <title>WEB</title>
</head>

<body>
    <header>About me
        <div>

            <a href="Web.html">back to safety</a>
        </div>

    </header>
    <img class="imagecenter" src="./Images/1651511257150s.jpg">


    <main>
        <div>
            <p class="BackgroundStyle">
                <div class="text">
                    <h1>Information</h1>
                    <h2>My name is Michal and im studying on 1Itgymnazium</h2>
                    <h2>I am from Poland</h2>
                    <h2>Love ligu Legends</h2>
                    <div class="box"></div>
                </div>


            </p>
        </div>


</body>

</html>